# contacorrente

./: README.md
src/: Teste.ContaCorrente.sln
src/Teste.ContaCorrente.API/: Dockerfile  Program.cs  Startup.cs  Teste.ContaCorrente.API.csproj  appsettings.json
src/Teste.ContaCorrente.API/Controllers/: ContaController.cs
src/Teste.ContaCorrente.API/Controllers/Base/: ControllerSuperType.cs
src/Teste.ContaCorrente.API/Mappings/: ViewModelToModel.cs
src/Teste.ContaCorrente.API/Properties/: launchSettings.json
src/Teste.ContaCorrente.API/ViewModels/: TransferenciaViewModel.cs
src/Teste.ContaCorrente.Domain/DTO/: NotificacaoDTO.cs  TransferenciaDTO.cs
src/Teste.ContaCorrente.Domain/Entities/: Banco.cs  Cliente.cs  Conta.cs  Lancamento.cs
src/Teste.ContaCorrente.Domain/Entities/Base/: Entidade.cs
src/Teste.ContaCorrente.Domain/Enums/: EStatusProcessamento.cs  ETIpoConta.cs
src/Teste.ContaCorrente.Domain/Events/: NotificacaoEvent.cs
src/Teste.ContaCorrente.Domain/Interfaces/Events/: INotificacaoEvent.cs
src/Teste.ContaCorrente.Domain/Interfaces/Repositories/: IContaRepository.cs
src/Teste.ContaCorrente.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/Teste.ContaCorrente.Domain/Interfaces/Services/: IContaService.cs
src/Teste.ContaCorrente.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Teste.ContaCorrente.Domain/Services/: ContaService.cs
src/Teste.ContaCorrente.Domain/Services/Base/: Service.cs
src/Teste.ContaCorrente.Domain/Validacoes/: TransferenciaValidator.cs
src/Teste.ContaCorrente.Infra.CrossCutting.IoC/: Bootstrapper.cs  Teste.ContaCorrente.Infra.CrossCutting.IoC.csproj
src/Teste.ContaCorrente.Infra.Data/: Teste.ContaCorrente.Infra.Data.csproj
src/Teste.ContaCorrente.Infra.Data/Context/: ContaContext.cs
src/Teste.ContaCorrente.Infra.Data/Mappings/: BancoMap.cs  ClienteMap.cs  ContaMap.cs  LancamentoMap.cs
src/Teste.ContaCorrente.Infra.Data/Migrations/: 20200108024129_InitialCreate.Designer.cs  20200108024129_InitialCreate.cs  20200108025955_ajustes.Designer.cs  20200108025955_ajustes.cs  20200108030119_correcao.Designer.cs  20200108030119_correcao.cs  ContaContextModelSnapshot.cs
src/Teste.ContaCorrente.Infra.Data/Repositories/: ContaRepository.cs
src/Teste.ContaCorrente.Infra.Data/Repositories/Base/: Repository.cs
src/Teste.ContaCorrente.Infra.Data/UoW/: UnitOfWork.cs
src/Teste.ContaCorrente.Test/: Teste.ContaCorrente.Test.csproj
src/Teste.ContaCorrente.Test/Unitario/: ContaCorrenteUnitTest.cs
