<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.ContaCorrente.Domain\Teste.ContaCorrente.Domain.csproj" />
    <ProjectReference Include="..\Teste.ContaCorrente.Infra.Data\Teste.ContaCorrente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
